# AdventOfCode

./: AdventOfCode.sln
AdventOfCode/: AdventOfCode.csproj  ArrayExtension.cs  IDayTask.cs  ListExtension.cs  ListMathExtension.cs  Program.cs  QueueExtension.cs  TwoDimensionalArray.cs
AdventOfCode/2022/Day_01/: Day01.cs
AdventOfCode/2022/Day_02/: Day02.cs  HandsignExtension.cs
AdventOfCode/2022/Day_03/: Day03.cs
AdventOfCode/2022/Day_04/: Day04.cs
AdventOfCode/2022/Day_05/: Day05.cs
AdventOfCode/2022/Day_06/: Day06.cs
AdventOfCode/2022/Day_07/: DataFiles.cs  Day07.cs  Directory.cs
AdventOfCode/2022/Day_08/: Day08.cs
AdventOfCode/2022/Day_09/: Day09.cs
AdventOfCode/2022/Day_10/: Day10.cs
AdventOfCode/2022/Day_11/: Day11.cs  Monkey.cs
Day_02_2022/: Main.cs
